import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "language_title": "اختار اللغة",
          "onboarding_title_one": "اختار المنتج اللي تحبه",
          "onboarding_body_one":
              "عندنا اكتر من 10 الاف منتج \n تقدر تختار منهم اللي تحبه \n وجودك بيكملنا",
          "onboarding_title_two": "الدفع لما تستلم",
          "onboarding_body_two":
              "مش هتدفع فلوس غير لما تستلم المنتج \n وتتأكد ان المنتج زي ما طلبته \n واذا حبيت هنضيف طرق دفع تانية",
          "onboarding_title_three": "تابع طلبك",
          "onboarding_body_three":
              "معانا هتقدر تعرف طلبك وصل فين \n وهتشوفه على الخريطة والمندوب بيوصلهولك \n مفيش تأخير .. احنا اسرع دليفري في مصر",
          "onboarding_button": "استمر",
          "login_title": "تسجيل الدخول",
          "login_subtitle": "اهلا بيك مرة تانية",
          "login_body":
              "استخدم الحساب الخاص بك لتسجيل الدخول او استخدم حسابات التواصل الاجتماعي",
          "register_title": "التسجيل",
          "register_subtitle": "اهلا بيك",
          "register_body":
              "استخدم الحساب الخاص بك للتسجيل او استخدم حسابات التواصل الاجتماعي",
          "forgetpass_title": "نسيت كلمة المرور",
          "forgetpass_subtitle": "تأكيد الحساب",
          "forgetpass_body":
              "من فضلك ادخل الحساب لاستقبال رمز تأكيد الحساب للحصول على كلمة مرور جديدة",
          "verify_title": "رمز التحقق",
          "verify_subtitle": "تأكيد الحساب",
          "verify_body":
              "من فضلك ادخل الرمز المكون من 5 ارقام الذي تم ارساله الى بريدك الالكتروني",
          "success_title": "نجاح التأكيد",
          "success_subtitle": "تأكيد الحساب",
          "success_body": "تم تأكيد الحساب بنجاح, من فضلك قم بتسجيل الدخول",
          "resetpass_title": "كلمة مرور جديدة",
          "resetpass_subtitle": "اعادة تعيين كلمة المرور",
          "resetpass_body":
              "من فضلك ادخل كلمة مرور جديدة لاعادة استخدامها في تسجيل الدخول",
          "username_label": "اسم المستخدم",
          "phone_label": "رقم الهاتف",
          "email_label": "الحساب",
          "pass_label": "كلمة المرور",
          "pass_confirm_label": "تأكيد كلمة المرور",
          "username_hint": "من فضلك ادخل اسم المستخدم",
          "phone_hint": "من فضلك ادخل رقم الهاتف",
          "email_hint": "من فضلك ادخل الحساب",
          "pass_hint": "من فضلك ادخل كلمة المرور",
          "pass_confirm_hint": "من فضلك اعد ادخال كلمة المرور",
          "forget": "هل نسيت كلمة المرور؟",
          "to_signin": "هل لديك حساب بالفعل؟ ",
          "to_signup": "هل تريد حساب جديد؟ ",
          "signin": "تسجيل الدخول",
          "signup": "التسجيل",
          "code": "ارسل الرمز",
          "verify": "تأكيد",
          "save": "حفظ",
          "validate_notvalid": " غير مناسب",
          "validate_long": " اطول مما يجب",
          "validate_short": " اقصر مما يجب",
          "validate_pass_match": "كلمات المرور غير متطابقة",
          "validate_required": " مطلوب ولا يجب ان يكون فارغ",
          "alert": "تنبيه",
          "confirm": "تاكيد",
          "cancel": "إلغاء",
          "exit_alert": "هل تريد الخروج من البرنامج؟",
        },
        "en": {
          "language_title": "Choose Language",
          "onboarding_title_one": "Build your fleet",
          "onboarding_body_one":
              "Build as many ships as you want to manage,\n we will serve it to you in ease",
          "onboarding_title_two": "Manage your ships' crew",
          "onboarding_body_two":
              "You can manage your crew for every ship,\n their certificates and everything about them",
          "onboarding_title_three": "Manage Certificates",
          "onboarding_body_three":
              "You can track your ships' certificates,\n Get notified about their expiration dates and status",
          "onboarding_button": "Continue",
          "login_title": "Sign In",
          "login_subtitle": "Welcome Back",
          "login_body":
              "Use your email & password to sign in or use one of social media accounts.",
          "register_title": "Sign Up",
          "register_subtitle": "Welcome",
          "register_body":
              "Use your email & password to sign up or use one of social media accounts.",
          "forgetpass_title": "Forget Password",
          "forgetpass_subtitle": "Check your email",
          "forgetpass_body":
              "Please enter your Email to get verfication code to get new password",
          "verify_title": "Verification",
          "verify_subtitle": "Verify Email",
          "verify_body": "Please enter the 5 digits code sent to your email.",
          "success_title": "Success",
          "success_subtitle": "Email Verification",
          "success_body": "Your email is verified successfully, Please login.",
          "resetpass_title": "Password Reset",
          "resetpass_subtitle": "Reset your password",
          "resetpass_body":
              "Please enter your new password and confirm it to use it later for signing in.",
          "username_label": "Username",
          "role_label": "Role",
          "email_label": "Email",
          "pass_label": "Password",
          "pass_confirm_label": "Confirm Password",
          "username_hint": "Please enter your Username",
          "role_hint": "Please enter your role",
          "email_hint": "Please enter your Email",
          "pass_hint": "Please enter your Password",
          "pass_confirm_hint": "Please confirm your Password",
          "forget": "forgot your password?",
          "to_signin": "already have an account? ",
          "to_signup": "need new account? ",
          "signin": "Sign In",
          "signup": "Register",
          "code": "Send Code",
          "verify": "Verify",
          "save": "Save",
          "validate_notvalid": " is not valid",
          "validate_long": " is too long",
          "validate_short": " is too short",
          "validate_pass_match": "Your passwords do not match",
          "validate_required": " is required",
          "alert": "Alert",
          "confirm": "Confirm",
          "cancel": "Cancel",
          "exit_alert": "Do you want to exit application?",
        }
      };
}
